bright.a 1 :: brilliant
bright.a 2 :: brilliant
bright.a 3 :: brilliant
bright.a 4 :: shining
bright.a 5 :: hopeful
bright.a 6 :: promising
bright.a 7 :: brilliant
bright.a 8 :: shining
bright.a 9 :: shining
bright.a 10 :: smart
film.n 11 :: movie
film.n 12 :: movie
film.n 13 :: movie
film.n 14 :: movie
film.n 15 :: movie
film.n 16 :: movie
film.n 17 :: movie
film.n 18 :: movie
film.n 19 :: movie
film.n 20 :: movie
take.v 21 :: hold
take.v 22 :: have
take.v 23 :: make
take.v 24 :: require
take.v 25 :: consider
take.v 26 :: have
take.v 27 :: read
take.v 28 :: get
take.v 29 :: hold
take.v 30 :: fill
tight.r 31 :: fast
tight.r 32 :: fast
tight.r 33 :: close
tight.r 34 :: close
tight.r 35 :: close
tight.r 36 :: close
tight.r 37 :: fast
tight.r 38 :: fast
tight.r 39 :: close
tight.r 40 :: fast
bar.n 41 :: measure
bar.n 42 :: stripe
bar.n 43 :: stripe
bar.n 44 :: stripe
bar.n 45 :: measure
bar.n 46 :: measure
bar.n 47 :: saloon
bar.n 48 :: saloon
bar.n 49 :: saloon
bar.v 50 :: exclude
cross.n 51 :: mark
cross.n 52 :: crossing
cross.n 53 :: crossing
cross.n 54 :: crossing
cross.n 55 :: mark
cross.n 56 :: mark
cross.n 57 :: mark
cross.n 58 :: crossing
cross.n 59 :: crossing
cross.a 60 :: transverse
finally.r 61 :: last
finally.r 62 :: lastly
finally.r 63 :: eventually
finally.r 64 :: lastly
finally.r 65 :: lastly
finally.r 66 :: lastly
finally.r 67 :: eventually
finally.r 68 :: lastly
finally.r 69 :: lastly
finally.r 70 :: lastly
find.v 71 :: happen
find.v 72 :: discover
find.v 73 :: get
find.v 74 :: get
find.v 75 :: determine
find.v 76 :: get
find.v 77 :: get
find.v 78 :: feel
find.v 79 :: determine
find.v 80 :: discover
fix.v 81 :: get
fix.v 82 :: make
fix.v 83 :: repair
fix.v 84 :: repair
fix.v 85 :: get
fix.v 86 :: get
fix.v 87 :: repair
fix.v 88 :: set
fix.v 89 :: get
fix.v 90 :: set
manage.v 91 :: do
manage.v 92 :: handle
manage.v 93 :: supervise
manage.v 94 :: oversee
manage.v 95 :: handle
manage.v 96 :: oversee
manage.v 97 :: do
manage.v 98 :: care
manage.v 99 :: do
manage.v 100 :: oversee
neat.a 101 :: great
neat.a 102 :: great
neat.a 103 :: orderly
neat.a 104 :: clean
neat.a 105 :: clean
neat.a 106 :: great
neat.a 107 :: great
neat.a 108 :: great
neat.a 109 :: straight
neat.a 110 :: great
rich.a 111 :: deep
rich.a 112 :: fat
rich.a 113 :: deep
rich.a 114 :: fat
rich.a 115 :: deep
rich.a 116 :: fat
rich.a 117 :: deep
rich.a 118 :: deep
rich.a 119 :: fat
rich.a 120 :: fat
severely.r 121 :: seriously
severely.r 122 :: seriously
severely.r 123 :: seriously
severely.r 124 :: badly
severely.r 125 :: seriously
severely.r 126 :: seriously
severely.r 127 :: badly
severely.r 128 :: seriously
severely.r 129 :: seriously
severely.r 130 :: seriously
stand.v 131 :: bear
stand.v 132 :: endure
stand.v 133 :: bear
stand.v 134 :: bear
stand.v 135 :: support
stand.v 136 :: bear
stand.n 137 :: base
stand.n 138 :: base
stand.n 139 :: pedestal
stand.n 140 :: base
well.r 141 :: good
well.r 142 :: good
well.r 143 :: good
well.r 144 :: easily
well.r 145 :: good
well.r 146 :: easily
well.r 147 :: good
well.r 148 :: easily
well.r 149 :: good
well.r 150 :: good
wild.a 151 :: savage
wild.a 152 :: savage
wild.a 153 :: crazy
wild.a 154 :: savage
wild.a 155 :: crazy
wild.a 156 :: violent
wild.a 157 :: crazy
wild.a 158 :: crazy
wild.a 159 :: crazy
wild.n 160 :: wilderness
can.n 161 :: toilet
can.n 162 :: tin
can.n 163 :: pot
can.n 164 :: toilet
can.n 165 :: pot
can.n 166 :: seat
can.n 167 :: tin
can.n 168 :: pot
can.n 169 :: tin
can.n 170 :: pot
dark.n 171 :: darkness
dark.n 172 :: darkness
dark.n 173 :: darkness
dark.n 174 :: darkness
dark.n 175 :: darkness
dark.n 176 :: darkness
dark.n 177 :: darkness
dark.n 178 :: night
dark.n 179 :: darkness
dark.n 180 :: darkness
examination.n 181 :: exam
examination.n 182 :: exam
examination.n 183 :: exam
examination.n 184 :: scrutiny
examination.n 185 :: exam
examination.n 186 :: exam
examination.n 187 :: scrutiny
examination.n 188 :: exam
examination.n 189 :: exam
examination.n 190 :: exam
fear.v 191 :: dread
fear.v 192 :: dread
fear.v 193 :: dread
fear.v 194 :: dread
fear.v 195 :: dread
fear.v 196 :: dread
fear.v 197 :: dread
fear.v 198 :: dread
fear.v 199 :: dread
fear.v 200 :: dread
forget.v 201 :: leave
forget.v 202 :: leave
forget.v 203 :: leave
forget.v 204 :: leave
forget.v 205 :: leave
forget.v 206 :: leave
forget.v 207 :: leave
forget.v 208 :: leave
forget.v 209 :: block
forget.v 210 :: bury
gall.n 211 :: bile
gall.n 212 :: bile
gall.n 213 :: bitterness
gall.n 214 :: bile
gall.n 215 :: crust
gall.n 216 :: bitterness
gall.n 217 :: resentment
gall.n 218 :: bile
gall.n 219 :: resentment
gall.n 220 :: bile
grim.a 221 :: dark
grim.a 222 :: dark
grim.a 223 :: relentless
grim.a 224 :: dark
grim.a 225 :: low
grim.a 226 :: dark
grim.a 227 :: relentless
grim.a 228 :: dark
grim.a 229 :: black
grim.a 230 :: down
lie.v 231 :: rest
lie.v 232 :: dwell
lie.v 233 :: rest
lie.v 234 :: rest
lie.v 235 :: rest
lie.v 236 :: rest
lie.v 237 :: rest
lie.v 238 :: rest
lie.v 239 :: rest
lie.v 240 :: rest
nasty.a 241 :: awful
nasty.a 242 :: awful
nasty.a 243 :: foul
nasty.a 244 :: tight
nasty.a 245 :: awful
nasty.a 246 :: filthy
nasty.a 247 :: awful
nasty.a 248 :: awful
nasty.a 249 :: filthy
nasty.a 250 :: awful
nearly.r 251 :: almost
nearly.r 252 :: almost
nearly.r 253 :: almost
nearly.r 254 :: about
nearly.r 255 :: almost
nearly.r 256 :: almost
nearly.r 257 :: almost
nearly.r 258 :: almost
nearly.r 259 :: almost
nearly.r 260 :: almost
outdoor.a 261 :: outside
outdoor.a 262 :: outside
outdoor.a 263 :: outside
outdoor.a 264 :: outside
outdoor.a 265 :: outside
outdoor.a 266 :: outside
outdoor.a 267 :: outside
outdoor.a 268 :: outside
outdoor.a 269 :: outside
outdoor.a 270 :: outside
reasonable.a 271 :: fair
reasonable.a 272 :: sensible
reasonable.a 273 :: fair
reasonable.a 274 :: sane
reasonable.a 275 :: fair
reasonable.a 276 :: sensible
reasonable.a 277 :: fair
reasonable.a 278 :: fair
reasonable.a 279 :: fair
reasonable.a 280 :: fair
rough.a 281 :: crude
rough.a 282 :: rocky
rough.a 283 :: crude
rough.a 284 :: approximate
rough.a 285 :: crude
rough.a 286 :: approximate
rough.a 287 :: rocky
rough.a 288 :: rocky
rough.a 289 :: rocky
rough.a 290 :: harsh
run.v 291 :: lead
run.v 292 :: go
run.v 293 :: draw
run.v 294 :: work
run.v 295 :: lead
run.v 296 :: go
run.v 297 :: campaign
run.v 298 :: pass
run.v 299 :: operate
run.v 300 :: go
